# speco

./: .0pdd.yml  .gitignore  .rultor.yml  Makefile  README.md  pom.xml
.github/workflows/: actionlint.yml  checkmake.yml  codecov.yml  copyrights.yml  markdown-lint.yml  mvn.yml  pdd.yml  reuse.yml  typos.yml  xcop.yml  yamllint.yml
src/main/java/org/eolang/speco/: ClearAOISpeco.java  ClearAoiSpeco.java  ClearXmirSpeco.java  DefaultSpeco.java  EoWalk.java  EolangSpeco.java  Main.java  Speco.java  Walk.java  XmirWalk.java  package-info.java
src/main/resources/org/eolang/speco/: 1-1-coping.xsl  1-2-specialization.xsl  1-3-extension.xsl  1-3-simple-transformation-m.xsl  1-3-simple-transformation.xsl  1-4-formatting.xsl  1-extend.xsl  2-1-substitute-applications.xsl  2-2-calls-replacement.xsl  3-1-add-with.xsl  4-1-fence-tuples.xsl  5-1-substitute-fence.xsl  6-1-fake-eog.xsl  6-1-substitute-dominant.xsl  6-2-substitute-dominant.xsl  7-1-substitute-returned.xsl  7-2-substitute-write.xsl  clear.xsl  coping.xsl  formatting.xsl  preparation.xsl  simple-transformation.xsl  to-objects.xsl
src/test/java/org/eolang/speco/: AllTransformationStepsTest.java  MainTest.java  PacksTest.java  SpecoEoTest.java  SpecoTest.java  SpecoXmirTest.java  package-info.java
src/test/resources/eo/base/booms/in_prs_aoi/: app.eo
src/test/resources/eo/base/pets/in_prs_aoi/: app.eo
src/test/resources/eo/booms/: result.txt
src/test/resources/eo/examples/booms/in_prs_aoi/: app.eo
src/test/resources/eo/examples/pets/in_prs_aoi/: app.eo
src/test/resources/eo/in/: hello.eo  pets.eo
src/test/resources/eo/in/booms/: app.eo
src/test/resources/eo/in/booms_prs_aoi/: app.eo
src/test/resources/eo/in_prs/: hello.eo  pets.eo
src/test/resources/eo/in_prs_aoi/: hello.eo  pets.eo
src/test/resources/eo/large/matrix/: desc.txt  result.txt
src/test/resources/eo/large/matrix/in_prs_aoi/: app.eo
src/test/resources/eo/matrix/2-2/in_prs_aoi/: app.eo
src/test/resources/eo/matrix/2-3/: result.txt
src/test/resources/eo/matrix/3-2/in_prs_aoi/: app.eo
src/test/resources/eo/multiple-objects/three/: desc.txt
src/test/resources/eo/multiple-objects/three/in_prs_aoi/: app.eo
src/test/resources/eo/multiple-params/booms/: result.txt
src/test/resources/eo/multiple-params/booms/in/: app.eo
src/test/resources/eo/multiple-params/pets/in/: app.eo
src/test/resources/eo/multiple-params/three/: desc.txt  result.txt
src/test/resources/eo/multiple-params/three/in/: app.eo
src/test/resources/eo/multiple-params/two/: desc.txt  result.txt
src/test/resources/eo/noise-objects/unused/: desc.txt
src/test/resources/eo/noise-objects/unused/in/: app.eo
src/test/resources/org/eolang/speco/eo/matrix/2-2/in/: app.eo
src/test/resources/org/eolang/speco/eo/matrix/2-3/in/: app.eo
src/test/resources/org/eolang/speco/eo/matrix/3-3/in/: app.eo
src/test/resources/org/eolang/speco/eo/noise-objects/non-specialized/: desc.txt  result.txt
src/test/resources/org/eolang/speco/eo/noise-objects/non-specialized/in/: app.eo
src/test/resources/org/eolang/speco/packs/examples/: booms.yaml  counter-fake-int.yaml  counter.yaml  pets.yaml
src/test/resources/org/eolang/speco/packs/matrix/: 2-2.yaml  2-3.yaml  3-2.yaml  3-3.yaml
src/test/resources/org/eolang/speco/packs/noise-objects/: non-specialized.yaml  unused.yaml
src/test/resources/org/eolang/speco/transformations/: 1-1-coping.yaml  1-2-specialization.yaml  1-3-extension.yaml  2-1-substitute-applications.yaml  3-1-add-with.yaml  4-1-fence-tuples.yaml  5-1-substitute-fence.yaml  6-1-substitute-dominant.yaml  7-1-substitute-returned.yaml  clear.yaml
src/test/resources/org/eolang/speco/xmir/simple/in/: booms.xmir  pets.xmir
src/test/resources/xmir/in/: app.xmir
src/test/resources/xmir/simple/in/: booms.xmir
